BACKUP_KEEP_DAYS=10

{{ with secret "kv/data/service-postgres-backup" }}
S3_REGION=minio
S3_ACCESS_KEY_ID={{.Data.data.ACCESS_KEY}}
S3_SECRET_ACCESS_KEY={{.Data.data.SECRET_KEY}}
S3_BUCKET={{.Data.data.BUCKET}}
S3_ENDPOINT=https://s3.{{key "site/domain"}}
S3_PREFIX=JOB_NAME
{{ end }}

{{ with secret "kv/data/JOB_NAME-postgres" }}
POSTGRES_HOST=JOB_NAME-postgres.{{ key "site/domain" }}
POSTGRES_PORT=5457
POSTGRES_DATABASE={{.Data.data.DB}}
POSTGRES_USER={{.Data.data.USER}}
POSTGRES_PASSWORD={{ .Data.data.PASSWORD }}
{{ end }}

