job "hvac-iot" {
  datacenters = ["dc1"]
  type        = "service"

  group "hvac-iot" {

    task "app" {
      driver = "docker"

      config {
        image = "philipcristiano/hvac-iot-mqtt-influx:main"

        args = [
          "sleep",
          "infinity",
        ]

      }
      template {
          data = <<EOF
          # Read single key from Consul KV.
          APP_NAME = "{{key "app/name"}}"

          [{hvac_iot, [
            {mqtt_host, "{{key "credentials/hvac-iot/mqtt_host"}}"},
            {mqtt_username, "{{key "credentials/hvac-iot/mqtt_username"}}"},
            {mqtt_password, "{{key "credentials/hvac-iot/mqtt_password"}}"},
            {influxdb_token, "{{key "credentials/hvac-iot/influxdb_token"}}"},
            {influxdb_host, "192.168.1.178"},
            {influxdb_port, 8086},
            {influxdb_org, "hazzard"},
            {influxdb_bucket, "test_bucket"}
          ]}]
          EOF

      destination = "/hvac-iot/app.config"
      }

      resources {
        cpu    = 500
        memory = 256
      }

    }
  }
}
