job "hvac-iot" {
  datacenters = ["dc1"]
  type        = "service"

  group "hvac-iot" {

    task "app" {
      driver = "docker"

      config {
        image = "philipcristiano/hvac-iot-mqtt-influx:v0.0.2"
      }
      env {
 	CONFIG_ROOT = "/local"
        LOG_LEVEL = "debug"
      }
      template {
          data = <<EOF
          [{hvac_iot, [
            {mqtt_host, "{{key "credentials/hvac-iot/mqtt_host"}}"},
            {mqtt_username, "{{key "credentials/hvac-iot/mqtt_username"}}"},
            {mqtt_password, "{{key "credentials/hvac-iot/mqtt_password"}}"},
            {influxdb_token, "{{key "credentials/hvac-iot/influxdb_token"}}"},
            {influxdb_host, "https://influxdb.home.cristiano.cloud"},
            {influxdb_port, 443},
            {influxdb_org, "hazzard"},
            {influxdb_bucket, "environment"}
          ]}].
          EOF

      destination = "local/app.config"
      }

      resources {
        cpu    = 500
        memory = 256
      }

    }
  }
}
